<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Vanilla Setup 2.0</title>
  </head>
  <link rel="stylesheet" href="./dist/css/styles.min.css" />
  <body>
    <div class="ticker">
      <span class="ticker__current" id="tickerCount"></span>
      <div class="ticker__target">
        <label>
          Target:
          <input
            id="targetInput"
            class="ticker__targetInput"
            type="text"
            value="5"
          />
        </label>
      </div>
      <div id="successMessage" class="ticker__successMessage">
        <span>Target Hit</span>
      </div>
    </div>
    <div class="ticker__buttons">
      <button class="ticker__button" id="decreaseButton">-1</button>
      <button class="ticker__button" id="increaseButton">+1</button>
    </div>
    <script src="./dist/js/functions.min.js"></script>
  </body>
</html>
